%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When reading a new dataset:

1) Run main with 'tryReadData' == true
2) Run SelectCoeffIndex(datadir) to select by which image pixel the values will be adjusted  
3) Run different actions in main()

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When already having information in the workspace:
1) Set 'tryReadData' in options as false 
2) Set 'skipLoading' in options as true to skip loading data from zero to the workspace and use the existing workspace
3) Set 'showFigures' , 'saveFigures' in options