function [] = main(actions, showImages, saveImages, dataset, tryReadData)

%% Execute actions at bulk
%
% Usage: 
% main('ReflectanceEstimationSimple', false, true, 'saitama_v2', false)
% 
% Input
%
% actions: string or cell array of strings
% dataset: the input dataset (default: 'saitama_v2') skipLoading: see below
% (default: false) showImages: see below (default: false) saveImages: see
% below (default: true)
%
% Options structure:
%
% 'action' string, name of action to be performed (default: 'ConfPlots')
%      actions = {
%          'ConfPlots', 
%          'FixMinimumErrorPoints',
%          'ReflectanceEstimationSystemComparison',
%          'ReflectanceEstimationMatrixComparison',
%          'ReflectanceEstimationMatrixSystemComparison',
%          'ReflectanceEstimationMatrixNoiseComparison',
%          'ReflectanceEstimationNoiseComparison',
%          'ReflectanceEstimationPreset', 
%          'ReflectanceEstimationSimple', 
%          'CreateSRGB',
%          'PCA' , 
%          'LDA',
%          'classification', 
%          'segmentation'
%          'MeasuredOverlap', 
%          'EstimatedOverlap',
%          'ReflectanceEstimationOpposite', 
%          'PCALDA', 
%          'CountData'
%          'CompleteAnalysis'
%         };
% 'showImages' shows plots during execution
% 'saveImages' save execution plots
% 'dataset' string, name of the input dataset (default: 'saitama_v2')
%  datasets = {'color_sample', 'saitama', 'saitama_v2'}
% 'tryReadData' boolean, enables lada reading instead of loading (default:
% false) 


close all; %clc;

if (nargin < 2)
    showImages = false;
end
if (nargin < 3)
    saveImages = true;
end
if (nargin < 4)
    dataset = 'saitama_v7_min_region_e';
end
if (nargin < 5)
    tryReadData = false;
end

if ~iscell(actions) 
    actions = { actions };
else
    disp('Running batch execution');
end

%% Set-up of options for running
    
for i = 1:numel(actions)
    
    options =  setOpt([], dataset, actions{i}, showImages, saveImages, tryReadData);
    readData;

    %% main
    fprintf('Running action %s...\n', options.action);
    action = actions{i};
    if strcmp(action, 'SystemSpecs')
        actionCreateSystemPlots;
    elseif contains(action, 'ReflectanceEstimation')
        actionReflectanceEstimationComparison;
    elseif contains(action,'CreateSRGB')
        actionReconstructSRGB;
    elseif contains(action, 'PCA') || contains(action, 'LDA') || contains(action, 'DimRed')
        actionDimensionReduction;
    elseif contains(action, 'SVM') ||  contains(action, 'KNN')
       actionClassification;      
    elseif contains(action, 'LBP')
        actionLBP;
    elseif contains(action, 'CompleteAnalysis')
        actionCompleteAnalysis;
    else
        disp('Nothing to do here. Aborting...');
    end
    
    tryReadData = false; %don't read again after the first time   
    fprintf('Finished running action.\n');

end

disp('Finished execution')

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [outputLog] = logInfo(options)
%LOGINFO produces a log of the current action run

    %% Make a struct without nested structs
    saveOptions = options.saveOptions;
    f = fieldnames(saveOptions);
    for i = 1:length(f)
        options.(f{i}) = saveOptions.(f{i});
    end
    options = rmfield(options, {'saveOptions'});

    %% Produce output log
    optionsTab = struct2table(options);
    outputLog = '-------------------------------------------\n';
    outputLog = strjoin([outputLog, 'Run on ', string(datetime), '\n'], ' ');
    outputLog = strjoin([outputLog, string(runTime), 's elapsed.', '\n'], ' ');
    for i = 1:width(optionsTab)
        outputLog = strjoin([outputLog, optionsTab.Properties.VariableNames(i), strrep(strrep(string(optionsTab(1, i).Variables), '..', ''), '\', ' '), '\n'], '     ');
    end
    outputLog = strjoin([outputLog, '-------------------------------------------\n\n\n\n\n\n\n']);
    logname = fullfile( '..', '..', 'logs', strcat( options.action, '_matlab.log'));
    fileID = fopen(fullfile('..', '..', 'logs', logname), 'a');
    fprintf(fileID, outputLog);
    fclose(fileID);

end